{
  "name": "myma-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node apps/web/dev.js",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "lint": "npm --prefix apps/web run lint",
    "type-check": "npm --prefix packages/contracts run type-check && npm --prefix apps/web run type-check",
    "clean": "npm --prefix packages/contracts run clean && npm --prefix apps/web run clean && node -e \"const fs = require('node:fs'); fs.rmSync('.turbo', { recursive: true, force: true }); fs.rmSync('node_modules', { recursive: true, force: true });\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": "20.x",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
