{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "VITE_AUTH_REDIRECT_URL",
    "VITE_SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY",
    "ACREDITACION_LEGACY_API_BASE_URL",
    "ICSARA_API_BASE_URL",
    "ICSARA_API_PREFIX"
  ],
  "globalDependencies": ["**/.env", "**/.env.*local", "**/.env.production", "**/.env.production.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    }
  }
}

